<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="#123">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN PAGE"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:drawableRight="@drawable/user"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:drawableRight="@drawable/password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"></EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/login"
                android:textSize="18sp"
                android:text="Login"
                android:layout_gravity="center"
                android:drawableRight="@drawable/baseline_login_24"
                android:layout_marginTop="30dp"
                android:shadowRadius="20dp"></Button>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>